
.card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contents {
  width: 60%;
  padding: 10px;
}

.card-img {
  padding: 10px;
  display: flex;
  align-items: center;
}

.wrap-sub-card {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.sub-card {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 5px;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px;
}

.sub-card-content {
  width: 40%;
}


@media (max-width: 769px) {
  .card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contents {
    width: 100%;
  }

  .card-img {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .wrap-sub-card {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .sub-card {
    width: 39%;
  }

}


